[00:01.21]When your legs don′t work like they used to before
[00:07.22]And I can′t sweep you off of your feet
[00:13.32]Will your mouth still remember the taste of my love
[00:19.40]Will your eyes still smile from your cheks
[00:23.31]And darling I will be loving you ′til We are 70
[00:35.51]And baby my heart could still fall as hard at 23
[00:45.70]And I am thinking ′bout how people fall in love in mysterious ways
[00:54.71]Maybe just the touch of a hand
[01:00.60]Oh me I fall in love with you every single day
[01:06.71]And I just wanna tell you I am
[01:11.60]So honey now
[01:16.92]Take me into your loving arms
[01:23.01]Kiss me under the light of a thousand stars
[01:29.12]Place your head on my beating heart
[01:33.91]I am thinking out loud
[01:36.20]Maybe we found love right where we are
[01:44.52]When my hair′s all but gone and my memory fades
[01:50.42]And the crowds don′t remember my name
[01:56.42]When my hands don′t play the strings the same way‚ mm
[02:02.50]I know you will still love me the same
[02:06.71]′Cause honey your soul can never grow old‚ It is evergreen
[02:19.00]Baby your smile′s forever in my mind and memory
[02:29.30]I am thinking ′bout how people fall in love in mysterious ways
[02:37.70]Maybe It is all part of a plan
[02:44.01]I will just keep on making the same mistakes
[02:50.01]Hoping that you′ll understand
[02:55.20]But baby now
[03:00.21]Take me into your loving arms
[03:06.31]Kiss me under the light of a thousand stars
[03:12.41]Place your head on my beating heart
[03:16.60]I am thinking out loud
[03:19.60]That maybe we found love right where we are‚ oh
[03:49.81]So baby now
[03:54.91]Take me into your loving arms
[04:01.01]Kiss me under the light of a thousand stars
[04:05.61]Oh darling‚ place your head on my beating heart
[04:11.41]I am thinking out loud
[04:14.20]That maybe we found love right where we are
[04:20.51]Oh maybe we found love right where we are
[04:27.22]And we found love right where we are
[04:35.31]Ed S

