[ti:In Da Club]
[ar:50cent]
[al:193000]
[by:]
[offset:0]
[00:00.10]In Da Club - 50 Cent
[00:00.20]
[00:01.35]Go  go  go  go  go  go
[00:05.17]Go  shorty
[00:06.52]It's your birthday
[00:07.74]We gon' party like it's your birthday
[00:10.30]We gon' sip Bacardi like it's your birthday
[00:12.87]And you know we don't give a f**k
[00:14.46]Cause it's not your birthday 
[00:15.46]You can find me in the club  bottle full of bub
[00:17.84]Look mami i got the X  if you into takin drugs
[00:20.49]Im into havin sex i aint into makin love
[00:23.00]So come give me a hug if you into getting rubbed
[00:25.86]You can find me in the club  bottle full of bub
[00:28.55]Look mami i got the X  if you into takin drugs
[00:31.25]Im into havin sex i aint into makin love
[00:33.73]So come give me a hug if you into getting rubbed
[00:36.51]When I pull out up front  you see the Benz on dubs
[00:39.07]When I roll 20 deep  it's 20 knives in the club
[00:41.55]Niggas heard I f**k with Dre  now they wanna show me love
[00:44.55]When you sell like Eminem  and the hoes they wanna f**k
[00:46.87]But homie ain't nothing change hoes down  G's up
[00:49.86]I see Xzibit in the Cut that nigga roll that weed up
[00:52.24]If you watch how I move you'll mistake me for a playa or pimp
[00:56.02]Been hit wit a few shells but I dont walk wit a limp（Im ight）
[00:58.72]In the hood  In L A  they saying "50 you hot"
[01:01.19]They like me  I want them to love me like they love 'Pac
[01:03.84]But holla in New York them niggas'll tell ya im loco
[01:06.30]And the plan is to put the rap game in a choke hold
[01:09.39]I'm full of focused man  my money on my mind
[01:11.64]I got a mill out the deal and I'm still on the grind
[01:14.49]Now shorty said she feeling my style  she feeling my flow
[01:17.17]Her girlfriend wanna get bi and they ready to go
[01:19.66]You can find me in the club  bottle full of bub
[01:22.35]Look mami i got the X  if you into takin drugs
[01:24.60]Im into havin sex i aint into makin love
[01:26.97]So come give me a hug if you into getting rubbed
[01:29.88]You can find me in the club  bottle full of bub
[01:32.58]Look mami i got the X  if you into takin drugs
[01:35.09]Im into havin sex i aint into makin love
[01:37.62]So come give me a hug if you into getting rubbed
[01:42.23]My flow  my show brought me the doe
[01:44.41]That bought me all my fancy things
[01:46.97]My crib  my cars  my clothes  my jewels
[01:49.84]Look nigga i done came up and i ain't change 
[01:52.46]And you should love it  way more then you hate it
[01:54.74]Nigga you mad  I thought that you'd be happy I made it
[01:57.23]I'm that cat by the bar toasting to the good life
[01:59.59]You that faggot ass nigga trying to pull me back right 
[02:02.46]When my jaws get to bumpin in the club it's on
[02:05.01]I wink my eye at you bitch  if she smiles she gone
[02:07.70]If the roof on fire  let the motherf**ker burn
[02:10.43]If you talking bout money homie  I ain't concerned
[02:13.20]I'm a tell you what Banks told me cause go 'head switch the style up
[02:16.49]If the niggas hate then let 'em hate
[02:18.59]And watch the money pile up
[02:19.46]Or we go upside they head wit a bottle of bub
[02:21.69]They know where we f**kin' be
[02:23.22]You can find me in the club  bottle full of bub
[02:25.54]Look mami i got the X  if you into takin drugs
[02:28.42]Im into havin sex i aint into makin love
[02:31.05]So come give me a hug if you into getting rubbed
[02:33.48]You can find me in the club  bottle full of bub
[02:36.70]Look mami i got the X  if you into takin drugs
[02:39.29]Im into havin sex i aint into makin love
[02:41.82]So come give me a hug if you into getting rubbed
[02:44.98]Talking]
[02:45.15]Laughing] Don't try to act like you ain't know where we been either nigga  but i lo chupe a junior yeah
[02:50.05]In the club all the time nigga  its about to pop off nigga
[02:54.46]G-Unit