[00:00.00]Summer OF 69
[00:06.21]I got my first real six string
[00:09.20]Bought it at the five and dime
[00:12.72]Played it ′til my fingers bled
[00:15.90]Was the summer of ′69
[00:19.60]Me and some guys from school
[00:22.81]Had a band and we tried real hard
[00:26.20]Jimmy quit‚ Jody got married
[00:29.62]I should have known We had never get far
[00:33.91]Oh‚ when I look back now
[00:36.70]That summer seemed to last forever
[00:40.41]And if I had the choice
[00:43.90]Yeah‚ I had always wanna be there
[00:47.30]Those were the best days of my life
[00:58.11]Ain′t no use in complainin′
[01:01.11]When You have got a job to do
[01:04.22]Spent my evenings down at the drive in
[01:08.62]And that′s when I met you‚ yeah
[01:11.51]Standin′ on your mama′s porch
[01:14.92]You told me that You had wait forever
[01:18.51]Oh‚ and when you held my hand
[01:21.81]I knew that it was now or never
[01:25.41]Those were the best days of my life
[01:31.21]Oh‚ yeah
[01:33.71]Back in the summer of ′69‚ oh
[01:42.82]Man we were killin′ time
[01:45.11]We were young and restless
[01:47.10]We needed to unwind
[01:50.21]I guess nothin′ can last forever‚ forever‚ no! yeah!
[02:10.41]And now the times are changin′
[02:13.70]Look at everything that′s come and gone
[02:17.32]Sometimes when I play that old six string
[02:20.62]I think about you‚ wonder what went wrong
[02:24.12]Standin′ on your mama′s porch
[02:27.41]You told me that it′d last forever
[02:31.21]Oh‚ and when you held my hand
[02:34.40]I knew that it was now or never
[02:38.11]Those were the best days of my life
[02:43.81]Oh‚ yeah
[02:46.52]Back in the summer of ′69‚ oh
[02:53.41]It was the summer of ′69‚ oh‚ yeah
[03:00.11]Me and my baby in ′69‚ oh
[03:12.01]It was the summer‚ the summer‚ the summer of ′69‚ yeah
[03:22.11]B A

