[00:06.80]Oh yeah yeah
[00:08.32]Oh yeah yeah yeah yeah
[00:11.42]Ooh!
[00:13.41]Oh yeah yeah
[00:14.81]Oh yeah yeah yeah yeah
[00:17.51]Ooh!
[00:19.11]Never had much faith in love or miracles
[00:25.42]Never wanna put my heart on the line
[00:31.81]But swimming in your world is something spiritual
[00:38.41]I am born again every time you spend the night
[00:44.40]Cause your sex takes me to paradise
[00:47.42]Yeah your sex takes me to paradise
[00:50.61]And it shows‚ yeah‚ yeah‚ yeah
[00:57.11]Cause you make me feel like‚ I have been locked out of heaven
[01:03.40]For too long‚ For too long
[01:10.00]Yeah you make me feel like‚ I have been locked out of heaven
[01:16.91]For too long‚ for too long
[01:24.02]Oh yeah yeah yeah yeah
[01:29.82]Ooh!
[01:30.91]Oh yeah yeah
[01:33.11]Oh yeah yeah yeah yeah
[01:36.11]Ooh!
[01:37.21]You bring me to my knees
[01:39.10]You make me testify
[01:43.71]You can make a sinner change his ways
[01:49.82]Open up your gates cause I can′t wait to see the light
[01:56.72]And right there is where I wanna stay
[02:03.01]Cause your heart takes me to paradise
[02:05.70]Yeah your heart takes me to paradise
[02:08.91]And it shows‚ yeah‚ yeah‚ yeah
[02:15.41]Cause you make feel like‚ I have been locked out of heaven
[02:21.61]For too long‚ for too long
[02:28.41]Yeah you make feel like‚ I have been locked out of heaven
[02:35.11]For too long‚ for too long
[02:41.51]Oh oh oh oh‚ yeah‚ yeah‚ yeah
[02:48.01]Can′t I just stay here
[02:50.80]Spend the rest of my days here
[02:55.20]Oh‚ oh‚ oh‚ oh‚ yeah‚ yeah‚ yeah
[03:01.00]Can′t I just stay here
[03:03.90]Spend the rest of my days here
[03:07.51]Cause you make feel like‚ I have been locked out of heaven
[03:14.20]For too long‚ for too long
[03:20.41]Yeah you make feel like‚ I have been locked out of heaven
[03:27.00]For too long‚ for too long
[03:34.41]Oh yeah yeah yeah yeah
[03:42.32]Oh yeah yeah
[03:43.72]Oh yeah yeah yeah yeah
[03:48.32]www.RentAnAdviser.com

